APP_NAME=seoAr
APP_ENV=local
APP_KEY=base64:UOqW4OLdEwyV42Lk5Re1u7ViVbu6r2rCVYX8FU+EViw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROWSER_HOST=chrome
BROWSER_PORT=4444

SEO_CRAWLER_HOST=tomcat
SEO_CRAWLER_PORT=8888
SEO_CRAWLER_DB_USER_NAME=default
SEO_CRAWLER_DB_PASSWORD=secret
SEO_CRAWLER_JDBC_URL=jdbc:postgresql://postgres:5432/default
SEO_CRAWLER_FULL_AGENT=SEO-spider(https://github.com/Muhammad-Elgendi/SEO-spider/)
SEO_CRAWLER_AGENT=SEO-spider
SEO_CRAWLER_STORAGE_DIR=/root/crawlerData

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=actnoon@gmail.com
MAIL_PASSWORD=qwqwertgb123!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MOZ_ID=mozscape-b8c7023e7a
MOZ_SECRET=5ec326509fe6cc73fd0333c67022a273
MOZ_EXPIRE=300
